// THEHIVE Queen on Cloudflare Workers — always-on, no cold starts, free tier.
// Deploy: dashboard → Workers & Pages → Create → Import repository → root dir `worker`
//     or: cd worker && npx wrangler deploy
{
  "name": "thehive-queen",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thehive-queen",
      "database_id": "70212689-5633-4c09-9e1d-ae6294ce19eb"
    }
  ]
}
